[InteropCodeGen.Settings]
OutputPath=SampleGame/Generated/

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
SampleGamePlayerController=SampleGamePlayerController.h
SampleGamePlayerController=Camera/CameraAnim.h
SampleGamePlayerController=Camera/CameraShake.h
SampleGamePlayerController=GameFramework/HUD.h
SampleGamePlayerController=GameFramework/LocalMessage.h
SampleGamePlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
SampleGamePlayerState=SampleGamePlayerState.h
SampleGamePlayerState=SampleGameTeams.h

;SampleGameCharacter
SampleGameCharacter=SampleGameCharacter.h
SampleGameCharacter=Weapons/Weapon.h

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h

;TestCube_BP_C
TestCube_BP_C=

;InstantWeapon
InstantWeapon=SampleGameCharacter.h
InstantWeapon=Weapons/InstantWeapon.h
